# 1. Задание
# Реализовать функцию, принимающую два числа
# (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя,
# предусмотреть обработку ситуации деления на ноль.

def fo(a, b):
    try:
        return a / b
    except ZeroDivisionError as e:
        print(f'Деление на ноль невозможно!')


print(fo(int(input('Введите число1: ')), int(input('Введите число2: '))))

# 2. Задание
# Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
# имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы.
# Реализовать вывод данных о пользователе одной строкой.

_name = input('Ваше имя: ')
_surname = input('Ваша фамилия: ')
_year = int(input('Ваш год рождения: '))
_city = input('Ваш город проживания: ')
_email = input('Ваш email: ')
_phone = input('Ваш номер телефона: ')


def func(_name, _surname, _year, _city, _email, _phone):
    return _name, _surname, _year, _city, _email, _phone


print(f'имя - {_name}; фамилия - {_surname}; год рождения {_year}; город проживания {_city}; эл. почта {_email}; '
      f'телефон {_phone}')


# 3. Задание
# Реализовать функцию my_func(), которая принимает три позиционных аргумента,
# и возвращает сумму наибольших двух аргументов.

def my_func(a, b, c):
    y = [a, b, c]
    y.remove(min(y))
    z = sum(y)
    print('Значение: ', z)


my_func(a=5, b=6, c=7)


# 4. Задание
# Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y.
# Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.


def power(a, n):
    res = 1
    for i in range(abs(n)):
        res *= a
    if n >= 0:
        return res
    else:
        return 1 / res


print(power(float(input("Первое значение - ")), int(input("Второе значение - "))))
